ADNI DATASET ANALYSIS REPORT
==================================================

PATIENT SUMMARY:
  AD: 152 patients (23.5%)
  MCI: 317 patients (48.9%)
  CN: 179 patients (27.6%)
  Total: 648 patients

MRI SUMMARY:
  AD: 433 MRIs (avg 2.8 per patient)
  MCI: 1316 MRIs (avg 4.2 per patient)
  CN: 746 MRIs (avg 4.2 per patient)
  Total: 2495 MRIs

DETAILED MRI STATISTICS:

AD:
  Patients: 152
  Total MRIs: 433
  Mean MRIs per patient: 2.8
  Median MRIs per patient: 3
  Min MRIs per patient: 1
  Max MRIs per patient: 8

MCI:
  Patients: 317
  Total MRIs: 1316
  Mean MRIs per patient: 4.2
  Median MRIs per patient: 4
  Min MRIs per patient: 1
  Max MRIs per patient: 13

CN:
  Patients: 179
  Total MRIs: 746
  Mean MRIs per patient: 4.2
  Median MRIs per patient: 4
  Min MRIs per patient: 1
  Max MRIs per patient: 11
